Labo-9---MenuSliderBrushes/MainWindow.xaml

<Window x:Class="Labo_9___MenuSliderBrushes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labo_9___MenuSliderBrushes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Name="Hoofdmenu" Grid.ColumnSpan="3">
            <MenuItem Name="mnuFile" Header="Bestand">
                <MenuItem Name="mnuClose" Header="Afsluiten" Click="CloseApp"/>
            </MenuItem>
            <MenuItem Name="mnuNumbers" Header="Getallen">
                <MenuItem Name="mnuNumberOne" Header="Getal 1" Click="MnuNumberOneClick"/>
                <MenuItem Name="mnuNumberTwo" Header="Getal 2" Click="MnuNumberTwoClick"/>
            </MenuItem>
        </Menu>
        <Label Grid.Column="0" Grid.Row="1" Content="Eerste getal:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="numberOneTextBox" HorizontalAlignment="Left" Width="100"/>
        <Slider Grid.Column="2" Grid.Row="1" ValueChanged="NumberOneSliderValueChanged" Minimum="1" Maximum="5" Name="numberOneSlider" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Tweede getal:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="numberTwoTextBox" HorizontalAlignment="Left" Width="100"/>
        <Slider Grid.Column="2" Grid.Row="2" ValueChanged="NumberTwoSliderValueChanged" Minimum="1" Maximum="5" Name="numberTwoSlider" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Margin="20,0,0,0"/>
    </Grid>
</Window>
